# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
firebase-debug.log*
yarn-debug.log*
yarn-error.log*
backend/venv
.idea
dump.rdb
*.pyc
.vscode/
